conky.config = {
    background = false,
    cpu_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_x = false,
    own_window = false,
    update_interval = 5,
    short_units = true,
    total_run_times = 0
};

conky.text = [[

[
    {"full_text": "CPU: ${cpu cpu0}% ", "color":"\#c0392b"},
    {"full_text": "RAM: $mem","color":"\#d35400"},
    {"full_text": "${addr em0} - ${addr ue0} - ${addr wlan0}","color":"\#2980b9"},
    {"full_text": "UP: ${uptime_short}", "color":"\#95a5a6"},
    {"full_text": "${time %A %Y-%m-%d %H:%M}", "color":"\#ecf0f1"},
],

]];
