// =============================================================================
//
// Waybar configuration, based on the configuration from Alexays :
// https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "top",
    //"output": ["HDMI-A-1", "DP-1", "eDP-1"],
    //"output": ["DP-1", "eDP-1"],

    // If height property would be not present, it'd be calculated dynamically
    "height": 26,

    "modules-left": [
        "network",
        "custom/taskwarrior",
        "custom/taskthisweek",
        "custom/taskoverdue"
    ],
    "modules-center": [
        "hyprland/workspaces",  
    ],
    "modules-right": [
        "memory",
        "cpu",
        "temperature",
        "battery",
        "backlight",
        //"pulseaudio",
        "wireplumber",
        "clock#date",
        "clock#time",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "custom/taskwarrior": {
        "format": "{}",
        "exec": "task status:pending count",
        "interval": 120
    },

    "custom/taskthisweek": {
        "format": "{}",
        "exec": "task due.after:yesterday and due.before:eow and status:pending count",
        "interval": 120
    },

    "custom/taskoverdue": {
        "format": "{}",
        "exec": "task status:overdue count",
        "interval": 120
    },
    
    "battery": {
        "interval": 120,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "tooltip": false
    },

    "clock#time": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 120,
      "format": "{:%A %Y-%m-%d}",
      "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
    
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "network": {
        "interval": 120,
        "format": "{ifname} {ipaddr}",
        "format-wifi": "{ifname} {signaldBm} {frequency} {ipaddr}",
        "format-ethernet": "{ifname} {ipaddr}/{cidr}"
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "active-only": false,
        "all-output": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },

    "backlight": {
        "device": "acpi_video0",
        "format": "{percent}%"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}%",
        //"format-bluetooth": "{volume}%",
        "format-muted": "mute",
        //"format-icons": {
        //    "headphones": "",
        //    "handsfree": "",
        //    "headset": "",
        //    "phone": "",
        //    "portable": "",
        //    "car": "",
        //    "default": ["", ""]
        //},
        "on-click": "pavucontrol"
    },

    "wireplumber": {
        "format": "{volume}%",
        "format-muted": "⏹",
        "on-click": "flatpak run com.saivert.pwvucontrol",
        "max-volume": 100,
        //"scroll-step": 0.2
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 10,
      "format": "{temperatureC}°C",
      "tooltip": true
    },

}
