// =============================================================================
//
// Waybar configuration, based on the configuration from Alexays :
// https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 26,

    "modules-left": [
        "network",
    ],
    "modules-center": [
        "hyprland/workspaces",  
    ],
    "modules-right": [
        "memory",
        "cpu",
        "temperature",
        "battery",
        "backlight",
        "pulseaudio",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 120,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "tooltip": false
    },

    "clock#time": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 120,
      "format": "{:%A %d-%m-%Y}",
      "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
    
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "network": {
        "interval": 120,
        "format": "{ifname} {ipaddr}"
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },

    "backlight": {
        "device": "acpi_video0",
        "format": "{percent}%"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}%",
        //"format-bluetooth": "{volume}%",
        "format-muted": "mute",
        //"format-icons": {
        //    "headphones": "",
        //    "handsfree": "",
        //    "headset": "",
        //    "phone": "",
        //    "portable": "",
        //    "car": "",
        //    "default": ["", ""]
        //},
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 10,
      "format": "{temperatureC}°C",
      "tooltip": true
    },

}
