// =============================================================================
//
// Waybar configuration, based on the configuration from Alexays :
// https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 20,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-right": [
        //"network",
        "memory",
        "cpu",
        "temperature",
        "battery",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 120,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "tooltip": false
    },

    "clock#time": {
        "interval": 60,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 120,
      "format": "{:%A %d-%m-%Y}", // Icon: calendar-alt
      "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "{usage}%",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },
    
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip": false
    },

    "network": {
        "interval": 120,
        "format": "{ifname}"
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{name}",
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "{icon}  {volume}%",
    //    "format-bluetooth": "{icon}  {volume}%",
    //    "format-muted": "",
    //    "format-icons": {
    //        "headphones": "",
    //        "handsfree": "",
    //        "headset": "",
    //        "phone": "",
    //        "portable": "",
    //        "car": "",
    //        "default": ["", ""]
    //    },
    //    "on-click": "pavucontrol"
    //},

    "temperature": {
      "critical-threshold": 80,
      "interval": 10,
      "format": "{temperatureC}°C",
      "tooltip": true
    },

}
