general {
	disable_loading_bar=true
	hide_cursor=true
	no_fade_in=true
	no_fade_out=true
}

background {
	monitor =
	color = rgba(000000FF)
	blur_passes = 0
}

input-field {
	monitor =
	size = 600, 100
	fail_color = rgb(245, 59, 87)
	check_color = rgb(60, 64, 198)
	capslock_color = rgb(255, 168, 1)
	dots_size = 0.4
	swap_font_color = true
	dots_spacing = 0.20
	placeholder_text = 
	outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 2000
    fail_timeout = 200
    fail_text =
    rounding = 0.5
}
