general {
	ignore_empty_input=true
	hide_cursor=true
	fail_timeout=200
}

animations {
	enabled = false
}

background {
	monitor =
	color = rgba(000000FF)
	blur_passes = 0
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M   %Y-%m-%d")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 26
    font_family = Victor Mono Bold
    position = 0, 30
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 400, 40
    outline_thickness = 0
    dots_size = 1.4 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_text_format = * # Use asterisks instead of dots
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0)
    check_color = rgba(0, 0, 0, 0)
    font_color = rgba(200, 200, 200, 1.0)
    fade_on_empty = false
    placeholder_text = # Empty to hide "Input Password..."
    hide_input = false
    fail_color = rgba(255, 0, 0, 1.0) # Red if failed
    position = 0, -30
    halign = center
    valign = center
    font_family = Victor Mono SemiBold
}
