permit persist keepenv :wheel
permit nopass :operator as root cmd poweroff
permit nopass :wheel as root cmd xbps-install
permit nopass :wheel as root cmd /home/bastien/.cargo/bin/asdbctl
permit nopass :wheel as root cmd wg-quick
