permit persist :wheel
permit nopass keepenv root
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd xbps-install
permit nopass :wheel as root cmd wg-quick
permit nopass :wheel as root cmd nmtui
